<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215BC6"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/ivLogoApp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:src="@drawable/logo_sipasar" />

    <ImageView
        android:id="@+id/ivJudulModul"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/icon_txt_modulname" />

</LinearLayout>